# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Production 1.2 beta
* https://rares_bana@bitbucket.org/rares_bana/akiva.git

### How do I get set up? ###

* First - the application needs Smarty , HTMLPurifier, Adodb5 libraries.
* Edit config.php in order to set up Database and where to find the libraries.
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact